<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Artur Bartkowicz CV</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">
</head>
<body>
    <header class = 'main-header'>
      <div class = "name">
            <h1 class = "name-header" >Artur Bartkowicz</h1>
            <h3 class = "name-description">AC assistant & programming enthusiast</h3>
            <p class = 'location'>
              <a href = 'https://www.google.com/maps/place/26+Apsley+Rd,+St+Helier,+Jersey/@49.1886279,-2.1042838,17z/data=!3m1!4b1!4m5!3m4!1s0x480c52a1854418c1:0xae4748d90d8ece95!8m2!3d49.1886279!4d-2.1020951' target = '_blank'>
              <img src="https://img.icons8.com/ios-filled/50/000000/worldwide-location.png" class = 'location-icon'></a>
              Place of living: St. Helier, Jersey
            </p>
      </div>
      <div class = "logo-picture">
        <img src="img/20190921_140854.jpg" alt="Logo picture"
        class="logo-picture-me">
      </div>
    </header>
    <div class = 'body-content'>
    <section class = 'body-column-one'>
      <h2><u>Experience</u></h2>
      <h3>Aston Services Limited</h3>
      <h4>Air Conditioning Assistant</h4>
      <p>Responsibilities: currently being trained in air conditioning, heat pump and refrigeration installations.  </p>
      <h3>Lotheringtons Commercial Interiors</h3>
      <h4>Labourer</h4>
      <p>Responsibilities: installing suspended ceilings, building a partition walls with plasterboard, helping carpenters in activities like fixing doors, furniture and other.</p>
      <h3>Petrol Lavori Yachting (Italy)</h3>
      <h4>Labourer/painter</h4>
      <p>Responsibilities: cleaning and filling walls on luxuary yachts before painting, painting by brush and roller.</p>
      <br>
      <h2><u>Foreign Languages</u></h2>
    </section>
    <section class = 'body-column-two'>
      <h2><u>Education</u></h2>
      <h3>The AGH University of Science and Technology in Krakow - Poland </h3>
      <p>Field of study: Environmental Engineering<br>Qualification of: first and second - cycle degree programme<br>Major in: <strong>Industrial ventilation and air conditioning</strong> (full-time programme) </h4></p>
    </section>
    </div>
</body>
</html>